// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F30EC681E7BAE0D00ECF1FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F30EC671E7BAE0D00ECF1FE /* AppDelegate.swift */; };
		3F30EC6A1E7BAE0D00ECF1FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F30EC691E7BAE0D00ECF1FE /* ViewController.swift */; };
		3F30EC6D1E7BAE0D00ECF1FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F30EC6B1E7BAE0D00ECF1FE /* Main.storyboard */; };
		3F30EC6F1E7BAE0D00ECF1FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F30EC6E1E7BAE0D00ECF1FE /* Assets.xcassets */; };
		3F30EC721E7BAE0D00ECF1FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F30EC701E7BAE0D00ECF1FE /* LaunchScreen.storyboard */; };
		3FEF73801E7BBB9600C8BD6C /* CreateUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FEF737F1E7BBB9600C8BD6C /* CreateUserViewController.swift */; };
		3FEF73861E7CEC0100C8BD6C /* AddFavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FEF73851E7CEC0100C8BD6C /* AddFavViewController.swift */; };
		3FEF73881E7CEFE700C8BD6C /* UniversitiesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FEF73871E7CEFE700C8BD6C /* UniversitiesTableViewController.swift */; };
		6B8B7B09B679A048ED5D68F7 /* Pods_ParseServerAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBBE9F75D4B70117F2FA22D0 /* Pods_ParseServerAssignment.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F30EC641E7BAE0D00ECF1FE /* ParseServerAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseServerAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F30EC671E7BAE0D00ECF1FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F30EC691E7BAE0D00ECF1FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F30EC6C1E7BAE0D00ECF1FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F30EC6E1E7BAE0D00ECF1FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F30EC711E7BAE0D00ECF1FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F30EC731E7BAE0D00ECF1FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FEF737F1E7BBB9600C8BD6C /* CreateUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreateUserViewController.swift; path = ../CreateUserViewController.swift; sourceTree = "<group>"; };
		3FEF73851E7CEC0100C8BD6C /* AddFavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddFavViewController.swift; sourceTree = "<group>"; };
		3FEF73871E7CEFE700C8BD6C /* UniversitiesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniversitiesTableViewController.swift; sourceTree = "<group>"; };
		6C3F5AC96CB69903B3289E32 /* Pods-ParseServerAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseServerAssignment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ParseServerAssignment/Pods-ParseServerAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		7D511115AEF5EAD34DCF6EC3 /* Pods-ParseServerAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseServerAssignment.release.xcconfig"; path = "Pods/Target Support Files/Pods-ParseServerAssignment/Pods-ParseServerAssignment.release.xcconfig"; sourceTree = "<group>"; };
		DBBE9F75D4B70117F2FA22D0 /* Pods_ParseServerAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParseServerAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F30EC611E7BAE0D00ECF1FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B8B7B09B679A048ED5D68F7 /* Pods_ParseServerAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F74CF2AD22E4B5965B22C21 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C3F5AC96CB69903B3289E32 /* Pods-ParseServerAssignment.debug.xcconfig */,
				7D511115AEF5EAD34DCF6EC3 /* Pods-ParseServerAssignment.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3F30EC5B1E7BAE0D00ECF1FE = {
			isa = PBXGroup;
			children = (
				3F30EC661E7BAE0D00ECF1FE /* ParseServerAssignment */,
				3F30EC651E7BAE0D00ECF1FE /* Products */,
				1F74CF2AD22E4B5965B22C21 /* Pods */,
				970882B1247D06C5B804E53F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F30EC651E7BAE0D00ECF1FE /* Products */ = {
			isa = PBXGroup;
			children = (
				3F30EC641E7BAE0D00ECF1FE /* ParseServerAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F30EC661E7BAE0D00ECF1FE /* ParseServerAssignment */ = {
			isa = PBXGroup;
			children = (
				3FEF737F1E7BBB9600C8BD6C /* CreateUserViewController.swift */,
				3F30EC671E7BAE0D00ECF1FE /* AppDelegate.swift */,
				3F30EC691E7BAE0D00ECF1FE /* ViewController.swift */,
				3F30EC6B1E7BAE0D00ECF1FE /* Main.storyboard */,
				3F30EC6E1E7BAE0D00ECF1FE /* Assets.xcassets */,
				3F30EC701E7BAE0D00ECF1FE /* LaunchScreen.storyboard */,
				3F30EC731E7BAE0D00ECF1FE /* Info.plist */,
				3FEF73851E7CEC0100C8BD6C /* AddFavViewController.swift */,
				3FEF73871E7CEFE700C8BD6C /* UniversitiesTableViewController.swift */,
			);
			path = ParseServerAssignment;
			sourceTree = "<group>";
		};
		970882B1247D06C5B804E53F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DBBE9F75D4B70117F2FA22D0 /* Pods_ParseServerAssignment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F30EC631E7BAE0D00ECF1FE /* ParseServerAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F30EC761E7BAE0D00ECF1FE /* Build configuration list for PBXNativeTarget "ParseServerAssignment" */;
			buildPhases = (
				6A68B4B58BF28E87638E77AE /* [CP] Check Pods Manifest.lock */,
				3F30EC601E7BAE0D00ECF1FE /* Sources */,
				3F30EC611E7BAE0D00ECF1FE /* Frameworks */,
				3F30EC621E7BAE0D00ECF1FE /* Resources */,
				2B4150652C386D291835A1A9 /* [CP] Embed Pods Frameworks */,
				633EAB1AA32F97E1A1F0427B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseServerAssignment;
			productName = ParseServerAssignment;
			productReference = 3F30EC641E7BAE0D00ECF1FE /* ParseServerAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F30EC5C1E7BAE0D00ECF1FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Douglas Sass";
				TargetAttributes = {
					3F30EC631E7BAE0D00ECF1FE = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3F30EC5F1E7BAE0D00ECF1FE /* Build configuration list for PBXProject "ParseServerAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F30EC5B1E7BAE0D00ECF1FE;
			productRefGroup = 3F30EC651E7BAE0D00ECF1FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F30EC631E7BAE0D00ECF1FE /* ParseServerAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F30EC621E7BAE0D00ECF1FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F30EC721E7BAE0D00ECF1FE /* LaunchScreen.storyboard in Resources */,
				3F30EC6F1E7BAE0D00ECF1FE /* Assets.xcassets in Resources */,
				3F30EC6D1E7BAE0D00ECF1FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B4150652C386D291835A1A9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseServerAssignment/Pods-ParseServerAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		633EAB1AA32F97E1A1F0427B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseServerAssignment/Pods-ParseServerAssignment-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A68B4B58BF28E87638E77AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F30EC601E7BAE0D00ECF1FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F30EC6A1E7BAE0D00ECF1FE /* ViewController.swift in Sources */,
				3F30EC681E7BAE0D00ECF1FE /* AppDelegate.swift in Sources */,
				3FEF73861E7CEC0100C8BD6C /* AddFavViewController.swift in Sources */,
				3FEF73881E7CEFE700C8BD6C /* UniversitiesTableViewController.swift in Sources */,
				3FEF73801E7BBB9600C8BD6C /* CreateUserViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F30EC6B1E7BAE0D00ECF1FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F30EC6C1E7BAE0D00ECF1FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F30EC701E7BAE0D00ECF1FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F30EC711E7BAE0D00ECF1FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F30EC741E7BAE0D00ECF1FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F30EC751E7BAE0D00ECF1FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F30EC771E7BAE0D00ECF1FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C3F5AC96CB69903B3289E32 /* Pods-ParseServerAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseServerAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sass.ParseServerAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F30EC781E7BAE0D00ECF1FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D511115AEF5EAD34DCF6EC3 /* Pods-ParseServerAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseServerAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sass.ParseServerAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F30EC5F1E7BAE0D00ECF1FE /* Build configuration list for PBXProject "ParseServerAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F30EC741E7BAE0D00ECF1FE /* Debug */,
				3F30EC751E7BAE0D00ECF1FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F30EC761E7BAE0D00ECF1FE /* Build configuration list for PBXNativeTarget "ParseServerAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F30EC771E7BAE0D00ECF1FE /* Debug */,
				3F30EC781E7BAE0D00ECF1FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F30EC5C1E7BAE0D00ECF1FE /* Project object */;
}
